{
    "cSpell.words": [
        "appdata",
        "Asus",
        "bootable",
        "devcrypted",
        "Engineeer",
        "FORMKEY",
        "Kamal",
        "pdfs",
        "pswinget",
        "pswsl",
        "PWIA",
        "Sqlalchemy",
        "Templating",
        "useb",
        "Ventoy",
        "webp",
        "winget"
    ]
}